<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CUIS Pay</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <img class="logo" src="CUISpay Logo.png" alt="">
 <div class="cont">
    <div class="board">
<h2>Welcome back!</h2>
<p class="way">Enter your details to login and pay now! </p>
<input class="email" type="email" placeholder="Email Address"><img class="email-icon" src="email address icon.png" alt="">
<br>
<input type="password" class="password" placeholder="Password"><img class="password-icon" src="password icon.png" alt="">
<img class="eye" src="eye open icon.png" alt="">
<p class="forgot">Forgot password?</p>

<button>Login Now</button>
<div class="writeup">
<p class="noacc">Don't have an account?</p><p class="register">Register</p>
    </div>
</div>
 </div>
</body>
</html>